<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/sellFragment"
        android:name="ke.co.ideagalore.olyxstore.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="ke.co.ideagalore.olyxstore.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="ke.co.ideagalore.olyxstore.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ke.co.ideagalore.olyxstore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="ke.co.ideagalore.olyxstore.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="ke.co.ideagalore.olyxstore.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/testFragment"
        android:name="ke.co.ideagalore.olyxstore.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>