<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/transaction_dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Advance credit"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/credit_progress"
        android:indeterminateOnly="true"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Add product"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="add product"
        android:inputType="textCapWords"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Quantity"
        android:textColor="@color/text"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="quantity"
        android:inputType="number"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Credit amount"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="amount"
        android:inputType="number"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Customers name"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="name"
        android:inputType="textCapWords"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Customers phone"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/refill_bg"
        android:hint="phone number"
        android:inputType="phone"
        android:textColorHint="@color/text"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato"
            android:text="Cancel"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_add_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato"
            android:padding="10dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/accent" />

    </RelativeLayout>

</LinearLayout>